C:\Users\MELTUser01\source\repos\Week-3-Code\Week-3-Code\bin\Debug\net6.0\Week-3-Code.exe
C:\Users\MELTUser01\source\repos\Week-3-Code\Week-3-Code\bin\Debug\net6.0\Week-3-Code.deps.json
C:\Users\MELTUser01\source\repos\Week-3-Code\Week-3-Code\bin\Debug\net6.0\Week-3-Code.runtimeconfig.json
C:\Users\MELTUser01\source\repos\Week-3-Code\Week-3-Code\bin\Debug\net6.0\Week-3-Code.dll
C:\Users\MELTUser01\source\repos\Week-3-Code\Week-3-Code\bin\Debug\net6.0\Week-3-Code.pdb
C:\Users\MELTUser01\source\repos\Week-3-Code\Week-3-Code\obj\Debug\net6.0\Week-3-Code.csproj.AssemblyReference.cache
C:\Users\MELTUser01\source\repos\Week-3-Code\Week-3-Code\obj\Debug\net6.0\Week-3-Code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MELTUser01\source\repos\Week-3-Code\Week-3-Code\obj\Debug\net6.0\Week-3-Code.AssemblyInfoInputs.cache
C:\Users\MELTUser01\source\repos\Week-3-Code\Week-3-Code\obj\Debug\net6.0\Week-3-Code.AssemblyInfo.cs
C:\Users\MELTUser01\source\repos\Week-3-Code\Week-3-Code\obj\Debug\net6.0\Week-3-Code.csproj.CoreCompileInputs.cache
C:\Users\MELTUser01\source\repos\Week-3-Code\Week-3-Code\obj\Debug\net6.0\Week-3-Code.dll
C:\Users\MELTUser01\source\repos\Week-3-Code\Week-3-Code\obj\Debug\net6.0\refint\Week-3-Code.dll
C:\Users\MELTUser01\source\repos\Week-3-Code\Week-3-Code\obj\Debug\net6.0\Week-3-Code.pdb
C:\Users\MELTUser01\source\repos\Week-3-Code\Week-3-Code\obj\Debug\net6.0\Week-3-Code.genruntimeconfig.cache
C:\Users\MELTUser01\source\repos\Week-3-Code\Week-3-Code\obj\Debug\net6.0\ref\Week-3-Code.dll
